version: '3'

services:
  addons_skunk_test_db:
    image: postgres
    environment:
      POSTGRES_DB: addons_skunk_test
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432